{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "Models/user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Models/user.js",
    "start-farm": "nodemon Models/farm.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "2.0.20",
    "rm-rf": "^2.0.1"
  }
}
